# browser

./: .gitignore  build.bat  install-deps.bat  installer.iss  make-installer.bat  setup.iss
MiniWorldBrowser/: MiniWorldBrowser.csproj  Program.cs  app.manifest
MiniWorldBrowser/Browser/: BrowserTab.cs  BrowserTabManager.Messaging.cs  BrowserTabManager.cs  IncognitoTab.cs  IncognitoTabManager.cs
MiniWorldBrowser/Constants/: AppConstants.cs  UIConstants.cs  Win32Constants.cs
MiniWorldBrowser/Controls/: AdCarouselControl.cs  AddressBarDropdown.cs  BaseToolButton.cs  BookmarkBar.cs  BookmarkButton.cs  ChromeAddressBar.cs  DownloadButton.cs  GestureOverlay.cs  LoginProgressPopup.cs  ModernMenuRenderer.cs  ModernProgressBar.cs  NavigationButton.cs  NewTabButton.cs  RoundedButton.cs  SavePasswordPopup.cs  SecurityIcon.cs  SecurityInfoPopup.cs  TabButton.cs  TabOverflowPanel.cs  UserButton.cs  UserInfoPopup.cs
MiniWorldBrowser/Features/: BossKey.cs  FullscreenManager.cs  MouseGesture.cs
MiniWorldBrowser/Forms/: AboutForm.cs  AdBlockExceptionDialog.cs  AddAddressDialog.cs  AddBookmarkDialog.cs  AddCreditCardDialog.cs  AutofillSettingsDialog.cs  BookmarkManagerForm.cs  ClearBrowsingDataDialog.cs  ContentSettingsDialog.cs  CookieDataDialog.cs  CookieExceptionDialog.cs  EditBookmarkDialog.cs  FontSettingsDialog.cs  HomePageDialog.cs  ImportDataDialog.cs  IncognitoForm.cs  MainForm.Events.cs  MainForm.Menu.cs  MainForm.cs  MenuFactory.cs  PasswordManagerDialog.cs  PopupWindow.cs  SearchEngineManagerDialog.cs  SettingsForm.cs  SiteSettingsForm.cs  TaskManagerForm.cs  ZoomLevelDialog.cs
MiniWorldBrowser/Helpers/: AiApiBridge.cs  AppIconHelper.cs  BrowserController.cs  (+11 more)
(+38 files in other folders)
